VITE_SUPABASE_PROJECT_ID="ticbjgvoxxfqyhphilor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpY2JqZ3ZveHhmcXlocGhpbG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDQ0MTMsImV4cCI6MjA3NzMyMDQxM30.XN7wuhjPQF7cOrnRYfriv3D38qQD1lEV94vJ1pwzg8A"
VITE_SUPABASE_URL="https://ticbjgvoxxfqyhphilor.supabase.co"
